is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebinarManagement
build_property.RootNamespace = WebinarManagement
build_property.ProjectDir = C:\Users\A-Gamebook 203\WebinarManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\A-Gamebook 203\WebinarManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/A-Gamebook 203/WebinarManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/AddWebinar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkV2ViaW5hci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/EditWebinar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFdlYmluYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/MyWebinars.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXZWJpbmFycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/WebinarCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViaW5hckNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/WebinarDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViaW5hckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/Webinars.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViaW5hcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Shared/DemoDraweContent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlbW9EcmF3ZUNvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A-Gamebook 203/WebinarManagement/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
